# homework

homework4/irina.butakova/: README.md
homework4/irina.butakova/SimpleCalculator/: Dockerfile
homework6/irina.butakova/: README.md
homework6/irina.butakova/servlet_demo/: Dockerfile  pom.xml
homework6/irina.butakova/servlet_demo/src/main/java/io/github/badgateway12/contextListener/: EvaluatorServiceContextListener.java  TemplateEngineContextListener.java
homework6/irina.butakova/servlet_demo/src/main/java/io/github/badgateway12/service/: EvaluatorService.java
homework6/irina.butakova/servlet_demo/src/main/java/io/github/badgateway12/service/components/: Add.java  BinaryOperator.java  Calculator.java  Divide.java  Multiply.java  Operand.java  OperandStack.java  Operator.java  OperatorFactory.java  Subtract.java  Token.java  Tokenizer.java  Validator.java
homework6/irina.butakova/servlet_demo/src/main/java/io/github/badgateway12/servlet/: AppServlet.java  ErrorServlet.java  EvaluatorServlet.java  TemplateEngine.java
homework6/irina.butakova/servlet_demo/src/main/java/io/github/badgateway12/stringHelper/: StringHelper.java
homework6/irina.butakova/servlet_demo/src/main/webapp/: index.html
homework6/irina.butakova/servlet_demo/src/main/webapp/WEB-INF/: error.html  result.html  web.xml
